<!DOCTYPE html>
<html>
   <head>
      <title>Emma's House Plants & Their Toxic Traits</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <style>
         body {
            margin: 8px;
         }
      </style>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <h1 id="mainHeading">My House Plants &amp Their Toxic Traits</h1>
         <p id="testP">House plants may not bark or meow but they sure have <b>personality</b>! Taking care of them can be both a rewarding and a humbling experience. Here are a few of my beloved house plants and their quirks:</p>
      <main>
         <article>
         <h2 id="headings">Fiddle-Leaf Fig <em>(Ficus lyrata)</em></h2>
            <img id="fiddleImage" src ="./images/fiddle-leaf-plant.webp" alt ="Fiddle-Leaf Fig Plant">
            <ul class="lists">
               <li>Dramatic</li>
               <li>Gives Up Easily</li>
               <li>Can't Handle Change</li>
            </ul>
            <p class="funParagraph">If it's moved even a foot it will drop its leaves. Similarly, as light and temperatures change with the seasons, it can drop its leaves in protest even without moving it from your sunniest window. There can sometimes be no winning with this one.</p>
         </article>
         <article>
            <h2 id="headings">ZZ Plant <em>(Zamioculcas Zamiifolia)</em></h2>
            <img id="zZImage" src="./images/zz-plant.jpeg" alt ="ZZ Plant">   
            <ul class="lists">
                  <li>Doesn't Ask For Help</li>
                  <li>Fine with Being Forgotten in the Corner</li>
                  <li>Doesn't Let Things Go</li>
               </ul>
               <p class="funParagraph">The ZZ Plant is known for its air purifying properties that can filter volatile organic compounds from the air. It also has thick roots called rhizomes that hold onto water. Its a pretty independent plant that doesn't ask for too much.</p>
         </article>
         <article>
            <h2 id="headings">Monstera Deliciosa (a.k.a Swiss Cheese Plant)</h2>
            <img id="monsteraImage" src="./images/monstera-plant.webp" alt="Monstera Plant">   
            <ul class="lists">
                  <li>Huge, Flashy Personality</li>
                  <li>Takes Over A Room</li>
                  <li>Climbs All Over and Uses Others</li>
               </ul>
               <p class="funParagraph">Monsteras can grow up to 70 feet tall in the wild and develop beautiful fenestrations of their leaves that can resemble the holes in Swiss cheese. They have a vine-like nature that means they require something else to climb up in order to reach their maximum size. As long as you give them enough light, water, and space, they eaily grow like weeds!</p>
       </main> 
   </body>
   <footer>&copy Emma L. Phelps 2023
      <style>
      footer {
         color: slategray;
      }
   </style>
   </footer>
</html>